export const appActionTypes = {
  // Fetch pokemon list from api
  GET_POKEMONS_REQUEST: "APP/GET_POKEMONS_REQUEST",
  GET_POKEMONS_SUCCESS: "APP/GET_POKEMONS_SUCCESS",
  GET_POKEMONS_FAILURE: "APP/GET_POKEMONS_FAILURE",
  // Set selected pokemon
  SET_SELECTED_POKEMON_REQUEST: "APP/SET_SELECTED_POKEMON_REQUEST",
  SET_SELECTED_POKEMON_SUCCESS: "APP/SET_SELECTED_POKEMON_SUCCESS",
  SET_SELECTED_POKEMON_FAILURE: "APP/SET_SELECTED_POKEMON_FAILURE"
};
